# reactive-mongo

./: pom.xml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/beats/gateway/: GatewayApplication.java
gateway/src/main/java/com/beats/gateway/client/: SamplesServiceClient.java  UserDetailsServiceClient.java
gateway/src/main/java/com/beats/gateway/controller/: SampleController.java  UserController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/beats/gateway/: GatewayApplicationTests.java
models/: pom.xml
models/src/main/java/com/beats/models/request/: SampleCreateRequest.java  UserCreateRequest.java
models/src/main/java/com/beats/models/response/: SampleCreateResponse.java  UserCreateResponse.java
samples-service/: pom.xml
samples-service/src/main/java/com/beats/samples/: SamplesServiceApplication.java
samples-service/src/main/java/com/beats/samples/controller/: SampleController.java
samples-service/src/main/java/com/beats/samples/model/: Sample.java
samples-service/src/main/java/com/beats/samples/repository/: SampleRepository.java
samples-service/src/main/java/com/beats/samples/service/: SampleService.java
samples-service/src/main/java/com/beats/samples/service/util/: SampleMapper.java
samples-service/src/main/resources/: application.yaml
samples-service/src/test/java/com/beats/samples/: SamplesServiceApplicationTests.java
user-details-service/: pom.xml
user-details-service/src/main/java/com/beats/userdetails/: UserDetailsServiceApplication.java
user-details-service/src/main/java/com/beats/userdetails/controller/: UserController.java
user-details-service/src/main/java/com/beats/userdetails/model/: User.java
user-details-service/src/main/java/com/beats/userdetails/repository/: UserRepository.java
user-details-service/src/main/java/com/beats/userdetails/service/: UserService.java
user-details-service/src/main/java/com/beats/userdetails/service/util/: UserMapper.java
user-details-service/src/main/resources/: application.yaml
user-details-service/src/test/java/com/beats/userdetails/: UserDetailsServiceApplicationTests.java
